# slowary

./: .gitignore
src/: Slowary.sln
src/Slowary.Api/: Program.cs  Slowary.Api.csproj  Startup.cs
src/Slowary.Api/Controllers/: ApiBaseController.cs  SignsController.cs
src/Slowary.Api/Filters/: ValidationFilter.cs
src/Slowary.Api/Models/: ValidationErrorModel.cs
src/Slowary.Api/Properties/: launchSettings.json
src/Slowary.Application/: DependencyInjection.cs  Slowary.Application.csproj
src/Slowary.Application/Commands/Signs/: SignCreateCommand.cs  SignCreateCommandHandler.cs  SignCreateCommandPostProcessor.cs  SignCreateCommandValidator.cs  SignDeleteCommand.cs  SignDeleteCommandHandler.cs  SignDeleteCommandValidator.cs  SignUpdateCommand.cs  SignUpdateCommandHandler.cs  SignUpdateCommandValidator.cs
src/Slowary.Application/Common/Contexts/: IApplicationDbContext.cs
src/Slowary.Application/Common/Dao/: IAsyncEntityAdder.cs  IAsyncEntityDeleter.cs  IAsyncEntityFinder.cs  IAsyncEntityPaginator.cs  IAsyncEntityUpdater.cs
src/Slowary.Application/Common/Dao/SignAuditDetails/: IAsyncSignAuditDetailAdder.cs
src/Slowary.Application/Common/Dao/Signs/: IAsyncSignAdder.cs  IAsyncSignDeleter.cs  IAsyncSignFinder.cs  IAsyncSignPaginator.cs  IAsyncSignUpdater.cs
src/Slowary.Application/Common/Mappings/: SignMappingProfile.cs
src/Slowary.Application/Common/Models/: PaginatedList.cs
src/Slowary.Application/Common/Repositories/: IAsyncRepository.cs
src/Slowary.Application/Queries/Signs/: GetPagedSignsQuery.cs  GetPagedSignsQueryHandler.cs  GetSignByIdQuery.cs
src/Slowary.Application/Responses/Signs/: SignResponse.cs
src/Slowary.Application/Services/: ISignPaginationConfProvider.cs
src/Slowary.Data/: Slowary.Data.csproj  Word.cs
src/Slowary.Domain/: Sign.cs  Slowary.Domain.csproj
src/Slowary.Domain/Entities/: IDefaultEntity.cs  IEntity.cs  Sign.cs  (+2 more)
src/Slowary.Infrastructure/: DependencyInjection.cs  Slowary.Infrastructure.csproj
src/Slowary.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Slowary.Infrastructure/Persistence/Configurations/: EntityAuditDetailConfiguration.cs  SignConfiguration.cs
src/Slowary.Infrastructure/Persistence/Dao/: EfAsyncEntityAdderBase.cs  EfAsyncEntityDeleterBase.cs  EfAsyncEntityFinderBase.cs  EfAsyncEntityPaginatorBase.cs  EfAsyncEntityUpdaterBase.cs
src/Slowary.Infrastructure/Persistence/Dao/SignAuditDetails/: EfAsyncSignAuditDetailAdder.cs
src/Slowary.Infrastructure/Persistence/Dao/Signs/: EfAsyncSignAdder.cs  EfAsyncSignDeleter.cs  EfAsyncSignFinder.cs  EfAsyncSignPaginator.cs  EfAsyncSignUpdater.cs
src/Slowary.Infrastructure/Persistence/Repositories/: AbstractEfRepository.cs  EfSignAsyncRepository.cs
src/Slowary.Infrastructure/Services/: SignPaginationConfProvider.cs
src/Slowary.Shared/: IDateAdded.cs  IDateUpdated.cs  IDeleted.cs
